#!/bin/sh

# Copy this to ~/.ec2/env.sh and adjust as necessary.
# As it is, this file depends upon a few files in ~/.ec2/:
# * access-key-id
# * secret-access-key
# * [your username].key : X509 private key
# * [your username].crt : X509 certificate
# The certificate can be self-signed, generated using OpenSSL and uploaded
# to Amazon Web Services. The secret access key and ID can be generated within
# Amazon Web Services.

DIR="$HOME/.ec2"
USERNAME=`id -un`

export JAVA_HOME=/usr/lib/jvm/java-6-sun
export EC2_ACCESS_KEY_ID=`cat $DIR/access-key-id`
export EC2_SECRET_ACCESS_KEY=`cat $DIR/secret-access-key`
export EC2_USER_ID=`cat $DIR/user-id`
export EC2_KEYPAIR="$USERNAME"
export EC2_URL=https://ec2.us-east-1.amazonaws.com
export EC2_PRIVATE_KEY=$DIR/"$USERNAME".key
export EC2_CERT=$DIR/"$USERNAME".crt
