AIRPORT PKWY at BROOKFIELD RD RAMP 34, Ottawa, ON, Canada--AIRPORT PARKWAY at HUNT CLUB RD, Ottawa, ON, Canada
AIRPORT PKWY at HUNT CLUB RD RAMP 34, Ottawa, ON, Canada--AIRPORT PARKWAY at HUNT CLUB RD, Ottawa, ON, Canada
AIRPORT PKWY at HUNT CLUB RD RAMP 42, Ottawa, ON, Canada--AIRPORT PARKWAY at HUNT CLUB RD, Ottawa, ON, Canada
AIRPORT PKWY at WALKLEY RD SB RAMP, Ottawa, ON, Canada--AIRPORT PARKWAY at WALKLEY RD, Ottawa, ON, Canada
ARGYLE AVE at QUEEN ELIZABETH DR, Ottawa, ON, Canada--ARGYLE AVE at QUEEN ELIZABETH DR, Ottawa, ON, Canada
BANK ST at BANK ST EXTENSION NB, Ottawa, ON, Canada--DELETE
BANK ST at BILLINGS TRANSIT, Ottawa, ON, Canada--45.387314,-75.675461
BANK ST at SOUTHKEYS SC, Ottawa, ON, Canada--BANK ST at KITCHENER AVE, Ottawa, ON, Canada
BASELINE RD at COLLEGE SQUARE SC, Ottawa, ON, Canada--BASELINE RD at WOODROFFE AVE, Ottawa, ON, Canada
BASELINE RD at SHOPPERS CITY WEST SC, Ottawa, ON, Canada--BASELINE RD at WOODROFFE AVE, Ottawa, ON, Canada
BILLINGS BRIDGESC RAMP N at RIVERSIDE DR EB, Ottawa, ON, Canada--45.387507,-75.676801
BLAIR RD at BLAIR RD RAMP 15, Ottawa, ON, Canada--45.430308,-75.603966
BLAIR RD at BLAIR RD RAMP 26, Ottawa, ON, Canada--45.43222,-75.606047
BLAIR RD at OR174 IC112 RAMP 26, Ottawa, ON, Canada--45.43222,-75.606047
BOOTH ST at TRANSITWAY, Ottawa, ON, Canada--45.413922,-75.713335
BOYCE AVE at END, Ottawa, ON, Canada--45.355742,-75.803778
BROADVIEW AVE at CARLING AVE EB, Ottawa, ON, Canada--45.377284,-75.754682
BRONSON AVE at BRONSON AVE SB OFF RAMP, Ottawa, ON, Canada--45.404529,-75.701832
BRONSON AVE at HERON RD RAMP 34, Ottawa, ON, Canada--45.377473,-75.684046
BRONSON AVE at HWY 417 BRONSO IC121AR51, Ottawa, ON, Canada--45.404522,-75.701864
BRONSON AVE at HWY 417 BRONSON IC121AR5, Ottawa, ON, Canada--45.404522,-75.701864
BRONSON AVE at RAMP 34, Ottawa, ON, Canada--45.377473,-75.684046
BRONSON AVE at RAMP 42A, Ottawa, ON, Canada--45.377473,-75.684046
BRONSON AVE NB at NB ONRAMP FROM BRONSON P, Ottawa, ON, Canada--45.392717,-75.695663
BRONSON AVE SB at SB OFF RAMP TO COLONEL B, Ottawa, ON, Canada--45.392378,-75.695482
BRONSON AVE SB ON RAMP at BRONSON AVE SB, Ottawa, ON, Canada--45.392378,-75.695482
CANADAIR PRIV at LECKIE PRIV, Ottawa, ON, Canada--45.328239,-75.671171
CARLING AVE at CARLINGWOOD SC, Ottawa, ON, Canada--45.371044,-75.769005
CARLING AVE at FAMOUS PLAYERS THEATRE, Ottawa, ON, Canada--45.354799,-75.805367
CARLING AVE at MERIVALE RD EXTENSION, Ottawa, ON, Canada--45.38696,-75.731877
CARLING AVE at WESTGATE SC - E, Ottawa, ON, Canada--45.386779,-75.732742
CARLING AVE EB at CARLING AVE RAMP 57, Ottawa, ON, Canada--45.381444,-75.741619
CARLING AVE EB at CIVIC HOSPITAL, Ottawa, ON, Canada--45.391688,-75.720998
CARLING AVE EB at MERIVALE RD EXTENSI, Ottawa, ON, Canada--45.38696,-75.731877
CARLING AVE WB at CIVIC HOSPITAL, Ottawa, ON, Canada--45.391688,-75.720998
CARLING AVE WB at HWY 417 CARLING IC124R76, Ottawa, ON, Canada--45.3854,-75.736336
CASTLEFRANK RD at HUNGERFORD GT, Ottawa, ON, Canada--45.303614,-75.895653
CATHERINE ST at HWY 417 BRONSO IC121AR61, Ottawa, ON, Canada--45.4059,-75.700738
CATHERINE ST at HWY 417 O'CONN IC119BR76, Ottawa, ON, Canada--45.410547,-75.689365
CATHERINE ST at QUEEN ELIZABETH DR, Ottawa, ON, Canada--45.412686,-75.684054
CHAMPLAIN ST at CHAMPLAIN ST RMP 61, Ottawa, ON, Canada--45.481077,-75.518594
CHRIS LUND PRIV at END, Ottawa, ON, Canada--45.370147,-75.608893
CLYDE AVE at FORMER NE/OT BOUNDARY, Ottawa, ON, Canada--45.361494,-75.739675
COLONEL BY DR at BRONSON AVE SB OFF RAMP, Ottawa, ON, Canada--45.393538,-75.696747
COLONEL BY DR at BRONSON AVE SB ON RAMP, Ottawa, ON, Canada--45.393063,-75.697487
COLONEL BY DR at N.D.H.Q., Ottawa, ON, Canada--45.422913,-75.689367
COLONEL BY DR at OTTAWA UNIV. PED. XING, Ottawa, ON, Canada--45.420466,-75.683014
COVENTRY RD at JETFORM PARK STADIUM, Ottawa, ON, Canada--45.42134,-75.654228
COVENTRY RD at ST. LAURENT SC EAST, Ottawa, ON, Canada--45.42402,-75.640249
DONALD ST at GL/OT BOUNDARY, Ottawa, ON, Canada--45.428998,-75.637228
EAGLESON RD at HWY 417 EAGLESO IC138R51, Ottawa, ON, Canada--45.318418,-75.884975
EAGLESON RD at SHATNER GT, Ottawa, ON, Canada--45.307282,-75.87871
FARLANE BLVD at NE/OT BOUNDARY, Ottawa, ON, Canada--45.366469,-75.72651
GREENBANK RD at HWY 417 GREENBA IC129R51, Ottawa, ON, Canada--45.347621,-75.788952
HAWTHORNE AVE at QUEEN ELIZABETH DR, Ottawa, ON, Canada--Queen Elizabeth Dr AT Hawthorne Ave, Ottawa, ON, Canada
HERON RD at NO NAME, Ottawa, ON, Canada--DELETE, Ottawa, ON, Canada
HOLLY ACRES RD at HWY 416 ACRES IC75R24, Ottawa, ON, Canada--45.343685,-75.811547
HUNT CLUB RD at HUNT CLUB RD RAMP 36, Ottawa, ON, Canada--DELETE
HUNT CLUB RD at TRANSITWAY OFFRAMP, Ottawa, ON, Canada--45.350705,-75.653746
INNES RD at HWY 417 INNES IC112R55, Ottawa, ON, Canada--45.412973,-75.612463
INNES RD at HWY 417 INNES IC112R56, Ottawa, ON, Canada--45.414283,-75.609373
INNES RD at HWY 417 INNES IC112R57, Ottawa, ON, Canada--45.413349,-75.612141
IRIS ST at PINECREST SC, Ottawa, ON, Canada--Greenbank Rd AT Iris St, Ottawa, ON, Canada
JEANNE D'ARC BLVD N at RAMP 63, Ottawa, ON, Canada--45.470093,-75.546609
KING EDWARD AVE at RAMP NB-3, Ottawa, ON, Canada--DELETE
LAKEVIEW TER at QUEEN ELIZABETH DR, Ottawa, ON, Canada--Queen Elizabeth Dr AT Lakeview Terrace, Ottawa, ON, Canada
LAURIER AVE at QUEEN ELIZABETH DR WB-R, Ottawa, ON, Canada--45.422025,-75.690964
LEES AVE at HWY 417 NICHOLA 118R45, Ottawa, ON, Canada--45.415081,-75.672523
LEES AVE at TRANSITWAY, Ottawa, ON, Canada--45.416061,-75.669862
LESTER RD at AIRPORT PKWY NB ON RAMP, Ottawa, ON, Canada--45.329009,-75.651451
MACDONALDCARTIER BR RNB- at MACDONALDCARTIER BR RNB-, Ottawa, ON, Canada--45.437979,-75.695116
MACKENZIE KING BRIDGE at N.D.H.Q., Ottawa, ON, Canada--45.423817,-75.690247
MARCH RD at HWY 417 MARCH IC138R36, Ottawa, ON, Canada--45.322084,-75.886969
MERIVALE RD at EMERALD PLAZA SC, Ottawa, ON, Canada--45.353744,-75.735158
MOODIE DR at HWY 417 MOODIE IC134R25, Ottawa, ON, Canada--45.31878,-75.884846
OTTAWA RIVER PKWY EB at TRANSITWAY - SCOTT, Ottawa, ON, Canada--45.39176,-75.761313
OTTAWA RIVER PKWY WB at PARKDALE RAMP ON RAMP, Ottawa, ON, Canada--45.411617,-75.736186
PARKWAY (THE) at OAKES WD, Ottawa, ON, Canada--45.321013,-75.900146
PRETORIA AVE at QUEEN ELIZABETH DR, Ottawa, ON, Canada--45.41085,-75.684198
PRINCESS AVE at RIDEAU GT, Ottawa, ON, Canada--45.444555,-75.692368
QUEEN ELIZABETH DR R-WB at QUEEN ELIZABETH DR, Ottawa, ON, Canada--45.4221,-75.690933
RICHMOND RD at HWY 417 RICHMON IC130R36, Ottawa, ON, Canada--45.346385,-75.805238
RIVERSIDE DR at RIVERSIDE DR RAMP 34, Ottawa, ON, Canada--DELETE, Ottawa, ON, Canada
RIVERSIDE DR at RIVERSIDE DR RAMP 42A, Ottawa, ON, Canada--DELETE, Ottawa, ON, Canada
RIVERSIDE DR at SMYTH RD NORTH SIDE RAMP, Ottawa, ON, Canada--45.400394,-75.668446
ROCKCLIFFE PKWY at FORMER CITYLIMITS, Ottawa, ON, Canada--45.461816,-75.623367
SMYTH RD at SMYTH RD RAMP 51, Ottawa, ON, Canada--DELETE, Ottawa, ON, Canada
ST. LAURENT BLVD at TRANSITWAY, Ottawa, ON, Canada--45.421076,-75.635378
TALLWOOD DR at AVENSHIRE GT, Ottawa, ON, Canada--45.341068,-75.759607
TERRY FOX DR at HWY 417 TERRYFO IC140R35, Ottawa, ON, Canada--45.305078,-75.911071
VANIER PKWY NB at CITY LIMITS, Ottawa, ON, Canada--45.431226,-75.664144
VANIER PKWY SB at HWY 417 VANIER, IC117R63, Ottawa, ON, Canada--45.4196,-75.65702
WEST HUNT CLUB RD at HWY 416 WESTHUNT IC72R34, Ottawa, ON, Canada--45.312261,-75.804133
WEST HUNT CLUB RD at HWY 416 WESTHUNT IC72R53, Ottawa, ON, Canada--45.311416,-75.805507
WEST HUNT CLUB RD at NE/OT BOUNDARY, Ottawa, ON, Canada--45.334107,-75.696931
WOODROFFE AVE at HWY 417 WOODROF IC127R35, Ottawa, ON, Canada--45.360257,-75.767949
WOODROFFE AVE at HWY 417 WOODROF IC127R53, Ottawa, ON, Canada--45.359383,-75.767391
WOODROFFE AVE at NE/OT BOUNDARY, Ottawa, ON, Canada--45.35115,-75.762756
ELGIN ST at LAURIER AVE, Ottawa, ON, Canada--Elgin / Laurier, Ottawa, ON, Ottawa, ON, Canada
LAURIER AVE at 135 E OF ELGIN ST, Ottawa, ON, Canada--45.42204,-75.69047
LAURIER AVE at ELGIN ST, Ottawa, ON, Canada--Elgin / Laurier, Ottawa, ON, Ottawa, ON, Canada
BANK ST at CATHERINE ST, Ottawa, ON, Canada--Bank / Catherine, Ottawa, ON, Ottawa, ON, Canada
CARLING AVE EB at MAITLAND AVE, Ottawa, ON, Canada--45.375819,-75.757594
CATHERINE ST at BANK ST, Ottawa, ON, Canada--Bank / Catherine, Ottawa, ON, Ottawa, ON, Canada
HWY 417 MAITLAND IC126R2 at MAITLAND AVE, Ottawa, ON, Canada--45.368836,-75.753728
HWY 417 MAITLAND IC126R3 at MAITLAND AVE, Ottawa, ON, Canada--45.371768,-75.755401
HWY 417 MAITLAND IC126R5 at MAITLAND AVE, Ottawa, ON, Canada--45.369989,-75.754275
HWY 417 MAITLAND IC126R6 at MAITLAND AVE, Ottawa, ON, Canada--45.371236,-75.755199
ALTA VISTA DR at BANK ST, Ottawa, ON, Canada--45.37274,-75.664265
BANK ST at ALTA VISTA DR, Ottawa, ON, Canada--45.37274,-75.664265
BANK ST at QUEEN ST, Ottawa, ON, Canada--Bank St & Queen St, Ottawa, Ottawa, ON, Canada
QUEEN ST at BANK ST, Ottawa, ON, Canada--Bank St & Queen St, Ottawa, Ottawa, ON, Canada
BANK ST at COOPER ST, Ottawa, ON, Canada--Bank St & Cooper St, Ottawa, ON, Canada
BANK ST at GLADSTONE AVE, Ottawa, ON, Canada--Bank St & Gladstone Ave, Ottawa, ON, Canada
COLONEL BY DR at HAWTHORNE AVE, Ottawa, ON, Canada--45.411753,-75.68278
COOPER ST at BANK ST, Ottawa, ON, Canada--Bank St & Cooper St, Ottawa, ON, Canada
GLADSTONE AVE at BANK ST, Ottawa, ON, Canada--Bank St & Gladstone Ave, Ottawa, ON, Canada
HAWTHORNE AVE at COLONEL BY DR, Ottawa, ON, Canada--45.411753,-75.68278
BRONSON AVE at GLADSTONE AVE, Ottawa, ON, Canada--45.407896,-75.703701
BRONSON AVE at SOMERSET ST, Ottawa, ON, Canada--45.411496,-75.705782
CASTLEFRANK RD at HAZELDEAN RD, Ottawa, ON, Canada--Hazeldean Rd & Castlefrank Rd, Ottawa, ON, Canada
GLADSTONE AVE at BRONSON AVE, Ottawa, ON, Canada--45.407896,-75.703701
HAZELDEAN RD at 246 E OF CASTLEFRANK RD, Ottawa, ON, Canada--Hazeldean Rd & Castlefrank Rd, Ottawa, ON, Canada
HAZELDEAN RD at CASTLEFRANK RD, Ottawa, ON, Canada--Hazeldean Rd & Castlefrank Rd, Ottawa, ON, Canada
HOG'S BACK RD at PRINCE OF WALES DR, Ottawa, ON, Canada--45.368489,-75.701222
MONTGOMERY ST at MONTREAL RD, Ottawa, ON, Canada--45.433169,-75.669023
MONTREAL RD at MONTGOMERY ST, Ottawa, ON, Canada--45.433169,-75.669023
PRINCE OF WALES DR at HOG'S BACK RD, Ottawa, ON, Canada--45.368489,-75.701222
SOMERSET ST at BRONSON AVE, Ottawa, ON, Canada--45.411496,-75.705782
BEECHWOOD AVE at CHARLEVOIX ST, Ottawa, ON, Canada--45.439282,-75.676995
BEECHWOOD AVE at MACKAY ST, Ottawa, ON, Canada--45.439282,-75.676995
AVIATION PKWY at MONTREAL RD, Ottawa, ON, Canada--45.443738,-75.639144
BANK ST at SOMERSET ST, Ottawa, ON, Canada--45.415413,-75.696384
COLONEL BY DR at HOG'S BACK RD, Ottawa, ON, Canada--45.370117,-75.698304
ELGIN ST at ISABELLA ST, Ottawa, ON, Canada--45.411421,-75.684861
HOGAN ST at MEADOWLANDS DR, Ottawa, ON, Canada--45.361298,-75.717262
HOG'S BACK RD at COLONEL BY DR, Ottawa, ON, Canada--45.370117,-75.698304
ISABELLA ST at ELGIN ST, Ottawa, ON, Canada--45.411421,-75.684861
KING EDWARD AVE at RIDEAU ST, Ottawa, ON, Canada--45.428832,-75.685707
MEADOWLANDS DR at HOGAN ST, Ottawa, ON, Canada--45.361298,-75.717262
MERIVALE RD at 210 S OF MEADOWLANDS DR, Ottawa, ON, Canada--45.349175,-75.732476
MONTREAL RD at AVIATION PKWY, Ottawa, ON, Canada--45.443738,-75.639144
MONTREAL RD at PALACE ST, Ottawa, ON, Canada--45.433891,-75.667223
PRINCE OF WALES DR at 187 N OF MEADOWLANDS DR, Ottawa, ON, Canada--45.370479,-75.704391
RIDEAU ST at KING EDWARD AVE, Ottawa, ON, Canada--45.428832,-75.685707
SOMERSET ST at BANK ST, Ottawa, ON, Canada--45.415413,-75.696384
BANK ST at BELANGER AVE, Ottawa, ON, Canada--45.383758,-75.671858
BANK ST at LAURIER AVE, Ottawa, ON, Canada--45.419359,-75.697095
CHARLEMAGNE BL, at TENTH LINE RD, Ottawa, ON, Canada--45.477466,-75.497203
CHARLEMAGNE BLVD N at TENTH LINE RD, Ottawa, ON, Canada--45.477466,-75.497203
CHARLEMAGNE BLVD S at TENTH LINE RD, Ottawa, ON, Canada--45.467595,-75.49171
COBOURG ST at TORMEY ST, Ottawa, ON, Canada--45.432717,-75.678467
ELGIN ST NB at RIDEAU ST, Ottawa, ON, Canada--45.424879,-75.694579
FRIEL ST at RIDEAU ST, Ottawa, ON, Canada--45.430172,-75.682456
GLADSTONE AVE at PRESTON ST, Ottawa, ON, Canada--45.404627,-75.711928
